package com.vantec.pick.entity;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;



@Entity
@Table(name = "tag")
public class Tag implements Serializable {

	
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id")
	private Long id;
	
	@Column(name = "version")
	private Long version;

	@Column(name = "tagReference")
	private String tagReference;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "currentLocationId", referencedColumnName = "id")
	private Location currentLocation;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "documentHeaderId", referencedColumnName = "id")
	private DocumentHeader documentHeader;
	
	@Column(name = "validated")
	private Boolean validated;
	
	@Column(name = "picked")
	private Boolean picked;
	
	@Column(name = "autoGenerated")
	private Boolean autoGenerated;

	@Column(name = "dateCreated")
	private Date dateCreated;

	@Column(name = "lastUpdated")
	private Date dateUpdated;

	@Column(name = "lastUpdatedBy")
	private String updatedBy;
	
	@Column(name = "createdBy")
	private String createdBy;

	public Tag() {
	}

	public Long getId() {
		return id;
	}
	
	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getPltNumber() {
		return tagReference;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	public Date getDateUpdated() {
		return dateUpdated;
	}

	public void setDateUpdated(Date dateUpdated) {
		this.dateUpdated = dateUpdated;
	}

	public String getUpdatedBy() {
		return updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	public String getTagReference() {
		return tagReference;
	}

	public void setTagReference(String tagReference) {
		this.tagReference = tagReference;
	}

	public Location getCurrentLocation() {
		return currentLocation;
	}

	public void setCurrentLocation(Location currentLocation) {
		this.currentLocation = currentLocation;
	}

	public DocumentHeader getDocumentHeader() {
		return documentHeader;
	}

	public void setDocumentHeader(DocumentHeader documentHeader) {
		this.documentHeader = documentHeader;
	}

	public Boolean getValidated() {
		return validated;
	}

	public void setValidated(Boolean validated) {
		this.validated = validated;
	}

	public Boolean getPicked() {
		return picked;
	}

	public void setPicked(Boolean picked) {
		this.picked = picked;
	}

	public Date getDateCreated() {
		return dateCreated;
	}

	public Long getVersion() {
		return version;
	}

	public void setVersion(Long version) {
		this.version = version;
	}

	public Boolean getAutoGenerated() {
		return autoGenerated;
	}

	public void setAutoGenerated(Boolean autoGenerated) {
		this.autoGenerated = autoGenerated;
	}

    
    
	
    
	
	

}
